apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  credentials:
    aws_access_key_id = ASIA2LZ4JAY7KDTDSRFY
    aws_secret_access_key = kL5KcFasuuBljXBAZWhVneUrzCZktnZconJodpc3
    aws_secret_session_token = FwoGZXIvYXdzEKH//////////wEaDP78s0S1aTTYXmu6WCLVAZyasK6I+opJOC+WV9PIDCe1jHSNwjlQG55Apq3P35o/+n1x1oDcLfdR0uIYTTyPHZ81hfNutyBZX+f3MXxCcVm9ZM0ZMSl02hxVNUNpfz5z8osCTZIa2hhon8UhcVRO8XakB4cuAMazV2/oGG7j7WsD8uQGnW0deRLo0K47MQRKS48m4C0swoaGcGcfKyrKAApc1q3AAQZjcgVHsrWlPMoPh/HMJsDp5lnvuEIYI6N4SCqo29hBWAMHTiM/4S3gW90O1FUIUZvg19AFaGDZ/ZxUT0bdQSj12f+aBjItH4492iD9QsDpAk2GcaI9don7D+5Kz4NjEhXURXix9XLF3M1EFhrKkr1/uT/Y