apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  credentials:
    aws_access_key_id = ASIA2LZ4JAY7INZKRYGV
    aws_secret_access_key = 5JIYoutVgw1v1VJ2gxJuxtwhj4lkvxvR9vNs1WaT
    aws_secret_session_token = FwoGZXIvYXdzEKX//////////wEaDByAPeDNBHLNcqxfCSLVAax/DyRPPj4pbzSLiAwVwGLOENWmE6eTNLPe5jT6vpzrXMlTRDllH0j9Ml7JFuvHUnxmPcm44hVqukLYcGEccyQW60EUwHclqhmTNkXhDIPzeftbUcgQ45vokpypKtEHL2NhVG1TiOHmRVp5E6PD6grkTI9TOsJsv1E+H6+DPU7CrTCC0UDlepjPoMIkEXTRKsqieFros5V0cZZXIro5+F+ZbyJ5VVlE80aUTA6jJ6jECW+6ulhegVZImlLYkgFyRU72zJqxBL4fgk0fsO3FXUowAYYUVCitwICbBjItpaox6cTDOyXVnYrEsHIPGFG8VIoIX6X7XPrd60MpKjqm+erxNQ8ZeoP2/bOg